# spring-boot-portfolio

./: .gitlab-ci.yml  Jenkinsfile  Portfolio Readme.txt  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  docker-compose-testing.yml  docker-compose.yml
portfolio-portal/: .env  .env-example  .env.development  .gitignore  Dockerfile  LICENSE  README.md  cypress.config.ts  env-example.txt  package-json-example.txt  package-lock.json  package.json
portfolio-portal/appium/: Appium-Readme.md  env-example.txt  tsconfig.json  wdio.conf.js
portfolio-portal/appium/e2e/features/: google-search.feature  open-camera.feature  open-gallery.feature  open-setting.feature
portfolio-portal/appium/page-objects/: cameraPage.ts  googleSearchPage.ts  networkInternetPage.ts
portfolio-portal/appium/support/: config.ts
portfolio-portal/appium/support/step_definitions/: camera.steps.ts  google-search.steps.ts  setting.steps.ts
portfolio-portal/cypress/: tsconfig.json
portfolio-portal/cypress/e2e/duckduckgo/: duckduckgo.feature  test-example.feature
portfolio-portal/cypress/e2e/scan/: scan.cy.ts
portfolio-portal/cypress/support/: commands.ts  component.ts  e2e.ts  index.d.ts
portfolio-portal/cypress/support/config/: envConfig.ts
portfolio-portal/cypress/support/step_definitions/duckduckgo/: duckduckgo.ts
portfolio-portal/public/: index.html
portfolio-portal/src/: App.js  setupProxy.js
portfolio-portal/src/assets/css/: main.css
portfolio-portal/src/components/: Carousel.js  Footer.js  Navbar.js  Sidebar-Original.js  Sidebar-ProSidebar.js  Sidebar.js  Swiper.js
portfolio-portal/src/components/common/: Grid.js  Shape.js
portfolio-portal/src/components/filepond/: Filepond.js
portfolio-portal/src/components/section/: Certification.js  Contact.js  Education.js  Experience.js  Portfolio.js  Project.js  Skill.js
portfolio-portal/src/components/section/certifications/: Certification.js  CertificationCard.js
portfolio-portal/src/components/section/educations/: Education.js  EducationCard.js  EducationLists.js
portfolio-portal/src/components/section/experiences/: Experience.js  (+3 more)
portfolio-portal/src/hooks/: ApiService.js
portfolio-portal/src/services/: ApiServices.js  EducationServices.js  ExperienceServices.js  ProjectServices.js  api.js
spring-boot/: .gitignore  Dockerfile  Procfile  TDS.adoc  build.gradle  gradlew.bat  pom.xml
spring-boot/src/main/java/com/example/demo/: Application.java  AuthenticateImplicitWithAdc.java  Calculator.java  OCRProcessor.java  TranslateText.java  ZipHandler.java
spring-boot/src/main/java/com/example/demo/config/: EmailConfiguration.java  MetricsConfiguration.java  VisionConfiguration.java
spring-boot/src/main/java/com/example/demo/controller/: CertificationController.java  EducationController.java  ExperienceController.java  ProjectController.java  SkillController.java
spring-boot/src/main/java/com/example/demo/controllers/: CertificationController.java  EducationController.java  EmailController.java  ExperienceController.java  HelloController.java  ItemController.java  MapController.java  MapDataController.java  OCRController.java  PaymentController.java  ProjectController.java  SkillController.java  VisionController.java
spring-boot/src/main/java/com/example/demo/model/: Certification.java  Education.java  Experience.java  ExperienceItem.java  Project.java  ProjectItem.java  Skill.java
spring-boot/src/main/java/com/example/demo/models/: Education.java  Experience.java  ExperienceItem.java  Item.java  Project.java  ProjectItem.java  Skill.java
spring-boot/src/main/java/com/example/demo/service/: AppConfig.java  CertificationService.java  CertificationServiceImpl.java  EducationService.java  EducationServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SkillService.java  SkillServiceImpl.java
spring-boot/src/main/java/com/example/demo/services/: AppConfig.java  CertificationService.java  CertificationServiceImpl.java  DataCollectionService.java  EducationService.java  EducationServiceImpl.java  EmailService.java  EmailTemplateService.java  ExperienceService.java  ExperienceServiceImpl.java  MapData.java  ProjectService.java  ProjectServiceImpl.java  SkillServiceImpl.java
spring-boot/src/main/java/javabackend/: PortfolioApplication.java
spring-boot/src/main/resources/: application.properties  credentials.json  logback-spring.xml
spring-boot/src/main/resources/templates/: email-template.html  googlemap.html  result.html
spring-boot/src/test/java/com/example/demo/: CalculatorTest.java
spring-boot/src/test/java/javabackend/: PortfolioApplicationTests.java
(+11 files in other folders)
