# spring.data.rest.base-path=/api

# # Set the logging level (TRACE, DEBUG, INFO, WARN, ERROR)
# logging.level.com.example.demo = INFO

# # Specify the log output file
# logging.file = app.log

app.basePath=http://localhost:3000
app.apiPath=/api/v1/

management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoints.jmx.exposure.include=*

logging.config=classpath:logback-spring.xml
